############# job script section #############
.deploy: &deploy
  script:
#    - ssh mspbots@${DEPLOY_HOST} "cd $DEPLOY_SCRIPT_DIR ; sh $DEPLOY_SHELL $CUR_BRANCH $CI_PROJECT_TITLE $CI_REGISTRY $DEPLOY_DIR $DEPLOY_NODE $DEPLOY_BRANCH $ACTIVE_PROFILE $CI_JOB_NAME"
    - echo "Deploy manual!"


############# real job section #############
deploy:
  stage: deploy
  <<: *deploy
  only:
    variables:
      - $CI_COMMIT_BRANCH =~ /^release.*/
  when: manual